= simple_form_for(@participant) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :label => 'Nome: '
    = f.input :ctg, :label => 'CTG/Cidade: '
    = f.input :region, :label => 'Região: '
    = f.input :card, :label => 'Cartão Tradicionalista: '

  .form-actions
    = f.button :submit, :value => 'Salvar'
