h1 Participantes

table class="table table-bordered table-striped table-condensed"
  tr
    th Nome
    th CTG
    th Região
    th Cartão Tradicionalista
    th
    th
    th

  - @participants.each do |participant|
    tr
      td = participant.name
      td = participant.ctg
      td = participant.region
      td = participant.card
      
      td = link_to 'Detalhes', participant
      td = link_to 'Editar', edit_participant_path(participant)
      td = link_to 'Excluir', participant, :confirm => 'Você tem certeza?', :method => :delete

br

= link_to 'Novo Participante', new_participant_path, :class => 'btn'
