h1 Listing participants

table class="table table-bordered table-striped table-condensed"
  tr
    th Name
    th Ctg
    th Region
    th Card
    th
    th
    th

  - @participants.each do |participant|
    tr
      td = participant.name
      td = participant.ctg
      td = participant.region
      td = participant.card
      
      td = link_to 'Show', participant
      td = link_to 'Edit', edit_participant_path(participant)
      td = link_to 'Destroy', participant, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Participant', new_participant_path
