p#notice = notice

p
  strong Nome:
  = @participant.name
p
  strong CTG:
  = @participant.ctg
p
  strong Região:
  = @participant.region
p
  strong Cartão tradicionalista:
  = @participant.card
p
  strong Cadastrado por:
  = @participant.user.name

= link_to 'Editar', edit_participant_path(@participant), :class => 'btn'
'|
= link_to 'Voltar', participants_path, :class => 'btn'
