= simple_form_for(@registration) do |f|
	= f.error_notification

	.form-inputs
	= f.association :modality, :collection => Modality.find(:all), :label => 'Modalidade'
	= f.simple_fields_for :participants do |p|
		= render 'participant_fields', :f => p
	.form-actions
		= f.button :submit, :value => 'Salvar'