h2 Participante
= f.error_notification

.form-inputs
  = f.input :name, :label => 'Nome: ' 
  = f.input :ctg, :label => 'CTG/Cidade: '
  = f.input :region, :label => 'Região: '
  = f.input :card, :label => 'Cartão Tradicionalista: '