h1 Inscrições

table class="table table-bordered table-striped table-condensed"
  tr
    th N. Inscrição
    th Participantes
    th Modalidade
    th
    th
    th
    th

  - @registrations.each do |registration|
    tr
      td = registration.id
      td
        = (registration.participants.map { |participant| participant.name }).join(', ')
      td = registration.modality.name
      td = link_to 'Recibo', "/registrations/report/#{registration.id}"
      td = link_to 'Detalhes', registration
      td = link_to 'Editar', edit_registration_path(registration)
      td = link_to 'Excluir', registration, :confirm => 'Você tem certeza?', :method => :delete

br

= link_to 'Nova Inscrição', new_registration_path, :class => "btn"
