- 8.times do
  br
.center style="text-align:center;"
  h1 = @modality
table.table.table-bordered.table-condensed border="1"
  tr
    th 
      h2 Inscrição
    th 
      h3 1
    th 
      h3 2
    th 
      h3 3
    th 
      h3 4
    th 
      h3 5
    th 
      h3 6
    th 
      h3 7
    th 
      h3 8
    th 
      h3 9
    th 
      h3 10
  - x = 0
  - @registrations.each do |registration|
  - x = x + 1
    - registration.participants.each do |participant|
      tr
        td
          h3
            = x  
            | . 
            = participant.name
          b Inscrição: 
          = registration.id
          b   CTG: 
          = "#{participant.ctg}, #{participant.region}a Região"
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
    tr style="background-color:#666"
      td colspan="11"
= link_to 'Back', root_path, :class => 'btn'