p#notice = notice

p 
	| Modality:	
	b #{@registration.modality.name}
ul
	- for participant in @registration.participants
		li = participant.name


= link_to 'Edit', edit_registration_path(@registration)
'|
= link_to 'Back', registrations_path
