= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :label => "Nome: "
    = f.input :date, :label => "Data: "
    = f.input :description, :label => "Descrição: "

  .form-actions
    = f.button :submit, :value => "Salvar"
