h1 Eventos

table class="table table-bordered table-striped table-condensed" 
  tr
    th Nome
    th Data
    th Descrição
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.date
      td = event.description
      td
        = link_to "Detalhes", event
      td
        = link_to "Editar", edit_event_path(event)
      td
        = link_to "Excluir", event, :confirm => 'Você tem certeza?', :method => :delete
br

= link_to 'Novo Evento', new_event_path, :class => 'btn '
