h1 Listing events

table class="table table-bordered table-striped table-condensed" 
  tr
    th Name
    th Date
    th Description
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.date
      td = event.description
      td width="100"
        = link_to "Show ", event
        = link_to "Edit ", edit_event_path(event)
        = link_to "Delete", event, :confirm => 'Are you sure?', :method => :delete
br

= link_to 'New Event', new_event_path, :class => 'btn '
