h1 Listing events

table class="table table-bordered table-striped table-condensed" 
  tr
    th Name
    th Date
    th Description
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.date
      td = event.description
      td 
        = link_to event do
          i class="icon-search"
        |  
        = link_to edit_event_path(event) do
          i class="icon-edit"
        |  
        = link_to event, :confirm => 'Are you sure?', :method => :delete do
          i class="icon-remove"
br

= link_to 'New Event', new_event_path, :class => 'btn '
