h1 Selecione um evento para gerenciar:

table class="table table-bordered table-striped table-condensed" 
  tr
    th Nome
    th Data
    th Descrição
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.date
      td = event.description
      td 
        = link_to 'Selecionar', "/events/select/#{event.id}"
         
br

= link_to 'Novo Evento', new_event_path, :class => 'btn '
