p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Date:
  = @event.date
p
  strong Description:
  = @event.description
p
  strong User:
  = @event.user

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
