p#notice = notice

p
  strong Nome:
  = @event.name
p
  strong Data:
  = @event.date
p
  strong Descrição:
  = @event.description
p
  strong Criado por:
  = @event.user

= link_to 'Editar', edit_event_path(@event), :class => 'btn'
'|
= link_to 'Voltar', events_path, :class => 'btn'
