= simple_form_for(@modality) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :participants
    = f.association :event

  .form-actions
    = f.button :submit
