= simple_form_for(@modality) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :label => "Nome: "
    = f.input :description, :label => "Descrição: "
    = f.input :participants, :label => "Participantes: "
    = f.input :value, :label => "Valor (R$): "
    = f.association :event, :label => "Evento: "

  .form-actions
    = f.button :submit, :value => "Salvar"
