h1 Modalidades

table class="table table-bordered table-striped table-condensed"
  tr
    th Nome
    th Descrição
    th Participantes
    th Valor (R$)
    th
    th
    th

  - @modalities.each do |modality|
    tr
      td = modality.name
      td = modality.description
      td = modality.participants
      th = sprintf("%.2f", modality.value)
      td = link_to 'Detalhes', modality
      td = link_to 'Editar', edit_modality_path(modality)
      td = link_to 'Excluir', modality, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'Nova Modalidade', new_modality_path, :class => 'btn'
