h1 Listing modalities

table class="table table-bordered table-striped table-condensed"
  tr
    th Name
    th Description
    th Participants
    th
    th
    th

  - @modalities.each do |modality|
    tr
      td = modality.name
      td = modality.description
      td = modality.participants
      td = link_to 'Show', modality
      td = link_to 'Edit', edit_modality_path(modality)
      td = link_to 'Destroy', modality, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Modality', new_modality_path
