p#notice = notice

p
  strong Nome:
  = @modality.name
p
  strong Descrição:
  = @modality.description
p
  strong Participantes:
  = @modality.participants
p
  strong Evento:
  = @modality.event.name
p
  strong Valor (R$):
  = @modality.value

= link_to 'Editar', edit_modality_path(@modality), :class => 'btn'
|   
= link_to 'Voltar', modalities_path, :class => 'btn'
